%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 ...P%             %
%           .......   %             %
%          ..         %             %
%         ..          %             %
%      ....           %   ...       %
%      .%%%%%%%%%%%%%%%  ..%.       %
%      ................... %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%    %%%%%%%%%%%%%%%%%%%%%%%.       %
%        %                 ..       %
%        %               ...        %
%        %              ..          %
%        %             ..           %
%        %             .            %
%        %..............            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Dest_Node	.(18, 10)
Path length = 74
Number of nodes expanded: 390
