%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%a`_^]\[ZYXWV%%ONMLKJIHGFED%
%b%%%%Ç%%%%%U%%P%%%%%ç%%%%C%
%cËÊÉÈÆÌÍÎÏÐTSRQßÞÝàáâãäåæB%
%d%%%%Å%%Ñ%%%%%%%%Ü%%è%%%%A%
%efghij%%ÒÓÔÕ%%ØÙÚÛ%%uvwxyz%
%%%%%%k%%%%% %% %%%%%t%%%%%%
%ÄÃÂÁÀl   %Ö    ×%   séêëìí%
%%%%%%m%% %%%%%%%% %%r%%%%%%
%srqpon¸·¶µ´³%%3456789qponm%
%t%%%%¹%%%%%²%%2%%%%%a%%%%l%
%uvwx%º¾¿®¯°± P1¡ b%hijk%
%%%%y%»%%­%%%%%%%%¢%%c%g%%%%
%}|{z½¼%%¬«ª©%%¦¥¤£%%def%
%~%%%%%%%%%%¨%%§%%%%%%%%%%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Path length = 262
Number of nodes expanded: 4745
