%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      2%             %  a% c   %d%  g%k %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %5%    % 7% %  % %  %   %   %       %  %   %
%   1%    6      %9   % %%%% %   %% e%%%%%  %   %
%%%%%%% %%%%%%  %%%%%%%          b%    %l %     %
%4          3%       8% %%%  %%%%%%  % %  % % % %
%%%%%%%%%%%%%%%%%%%%%%% %    %  n %% % %    %h% %
%    %  %      %  %     % %%%%       %f  %%%%i% %
%q      %%  %p %  %     %          %       m%   %
% % %%%    % %    %%%%% %%%%%% %  % %%%%%%%%%%% %
%   %    %    %             o%    %      % j    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Path length = 308
Number of nodes expanded: 1871262
