%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.%    .......%  .......    %           %
%.%%%%%.%%%%%.%%%.%%%%%.%%% % %%% %%%%%%%
%.......  %  .....  %  .%       %       %
%%%%%%%%% %%%%% %%%%%%%.% % %%%%%%%%% %%%
%     %     %   %.......  %     %   %   %
% %%% % %%% % %%%.%%%%%%%%% %%%%% %%%%% %
%   %     % %    .........  %         % %
% % %%% %%%%%%% %%%%%%%%%.%%% % %%%%%%% %
% %   %     %     %   %...%   %         %
%%% %%%%%%%%%%%%%%% % %.%%% %%%%%%%%%%%%%
%     %         %   % %.  %             %
%%% %%%%% %%%%% % % %%%.%%%%%%%%%%%%%%% %
%   %         % % %    .......          %
% %%% %%%%%%%%% % % %%%%%%%%%.%%%%%%%%%%%
%     %         % %     %    .....%     %
%%%%%%%%% %%%%%%% %%%%%%%%% %%%%%.% %%%%%
%             %         %       %.......%
% %%% %%%%%%%%% %%%%% %%%%% % % % %%% %.%
%   %             %   %         %     %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Dest_Node	.(1, 1)
Path length = 80
Number of nodes expanded: 93
