%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%....................P%......       %
%.......              %......       %
%.......              %......       %
%.......              %......       %
%.......              %......       %
%.......%%%%%%%%%%%%%%%... %.       %
%......................... %.       %
%......................... %.       %
%......................... %.       %
%........................  %.       %
%........................  %.       %
%....%%%%%%%%%%%%%%%%%%%%%%%.       %
%....    %...................       %
%....    %.                         %
%....    %.                         %
%....    %.                         %
%....    %.                         %
%....    %.                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Dest_Node	.(18, 10)
Path length = 270
Number of nodes expanded: 282
