%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         ...........P%             %
%         .           %             %
%         .           %             %
%         .           %             %
%      ....           %  ....       %
%      .%%%%%%%%%%%%%%% .. %.       %
%      .               ..  %.       %
%      .               .   %.       %
%      .           .....   %.       %
%      .           .       %.       %
%      .............       %.       %
%    %%%%%%%%%%%%%%%%%%%%%%%.       %
%        %...................       %
%        %.                         %
%        %.                         %
%        %.                         %
%        %.                         %
%        %.                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Dest_Node	.(18, 10)
Path length = 82
Number of nodes expanded: 347
